宝石外形: ""
名称: "§7[稀有]§a技能宝石"
类型: "宝石"
介绍: "这是一个宝石 ..."
镶嵌限制:
  品阶: 0
  装备: ["盔甲","武器"]
  限制镶嵌属性: ""
  限制镶嵌评级: 0

增加攻击力:
  min: 1
  max: 2
增加护甲值: 1
增加抗击退: 0.1
增加血量: 1
技能:
  冰冻玩家:
   效果: 10
   冷却(s): 20
  引燃玩家:
    效果: 10
    冷却(s): 40
  防护盾:
    效果: 10
    冷却(s): 30
  吸血:
    效果: 10
    冷却(s): 30
  雷击:
    效果: 5
    冷却(s): 30
药水:
  敌方:
    "2":
     等级: 1
     持续(s): 10
     冷却(s): 30
  己方:
    "1":
      等级: 1
      持续(s): 5
      冷却(s): 10
宝石品阶: 0
镶嵌成功率: 100
是否在创造背包显示: false
稀有度: 0
宝石附魔:
  - id: 0
    level: 0